 <!--
 Uma página simples para compartilhar pensamentos e ideias,
 com redirecionamento para uma página de formulário,
 e redirecionamento para uma página que contenha fotos de paisagens.
 -->

<doctype htm5>
<hmtl>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Jogo da Velha #</title>
    </head>

    <body>
        <div id="topo">
            <a id="link0" href="index.html">Jogo da Velha</a><img src="img/tag.png" style="height: 35;right: auto;">
        </div>
        <!--home | pensamentos | compartilhe seu pensamento conosco | imagens para suas postagens | postagens prontas-->
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li>|</li>
                <li><a href="sobre.html">Sobre</a></li>
                <li>|</li>
                <li><a href="contato.html">Contato</a></li>
                <li>|</li>
                <li><a href="jogo.html">Jogo</a></li>
            </ul>
        </nav>
        
        <div id="corpo">
            <h2>Agradecemos</h2>
            <p>Obrigado por compartilhar suas idéias concosco</p>

            <form method="post" action="index.html">  
                <div id="esquerda">
                    <button type="submit">Voltar</button>
                </div>
            </form>
        </div>

        <footer> 2024 Meu Site</footer>

    </body>
</hmtl>
 </doctype>